# JavaApp

./: Java学习路线.md  README.md
Algorithm/src/: EightSort.java  LeetCode.java  LeetCodeDaily.java  Search.java
Algorithm/src/basic/: TreeNode.java
JavaTool/: pom.xml
JavaTool/src/main/java/: FlyPig.java  Tools.java
JavaUtils/: pom.xml
JavaUtils/JavaUtils/: pom.xml
JavaUtils/JavaUtils/src/main/java/com/: JavaUtils.java  JsTest.java
JavaUtils/src/main/java/com/: Cons.java  Main.java
JavaUtils/src/main/java/com/common/: Cons.java
JavaUtils/src/main/java/com/example/javautils/: App.java
JavaUtils/src/main/java/com/example/javautils/cons/: Cons.java
JavaUtils/src/main/java/com/example/javautils/utils/: CommonReturnType.java  FileUtils.java  SUtils.java  TimeUtils.java
JavaUtils/src/main/java/com/helper/: JwtConfig.java
JavaUtils/src/main/java/com/model/: CommonReturnType.java
JavaUtils/src/main/java/com/utils/: CommonReturnType.java  JzDateUtils.java  JzEncryUtils.java  JzFileUtils.java  JzIdUtils.java  JzJsonUtils.java  JzSqlUtils.java  JzStrUtils.java  SUtils.java  TimeUtils.java
JavaUtils2/: pom.xml
JavaUtils2/src/main/java/com/example/javautils/: App.java
JavaUtils2/src/main/java/com/example/javautils/utils/: FileUtils.java
SSHsample/src/main/java/com/zj/controller/: UserController.java
SSHsample/src/main/java/com/zj/dao/hibernate/: UserDao.java
SSHsample/src/main/java/com/zj/domain/: User.java
SSMsample/schema/: t_user.sql
SSMsample/src/main/java/com/zj/dao/: UserDao.java
SSMsample/src/main/java/com/zj/service/: UserService.java
SpringBootDemo/: pom.xml
SpringBootDemo-01/src/main/java/com/jinzbone/: HelloWorldMainApplication.java
SpringBootDemo-01/src/main/java/com/jinzbone/controller/: HelloController.java
SpringBootDemo/src/main/java/com/example/SpringBootDemo/: HelloController.java  SpringBootDemoApplication.java  SwaggerConfig.java
SpringBootDemo/src/main/java/com/example/SpringBootDemo/controller/: UserController.java
SpringBootDemo/src/main/java/com/example/SpringBootDemo/domain/: User.java
SpringBootDemo/src/main/resources/: application.properties
SpringBootDemo/src/main/resources/templates/: greeting.html
demo/: logging.txt  pom.xml
demo/src/docs/asciidoc/html/: definitions.html  overview.html  paths.html  security.html
demo/src/main/java/com/example/demo/: DemoApplication.java  MyMain.java
demo/src/main/java/com/example/demo/basemapper/: CustomersMapper.java  CustomersSqlProvider.java  SysRoleMapper.java  SysRoleSqlProvider.java
demo/src/main/java/com/example/demo/basemodel/: Customers.java  CustomersExample.java  Status.java  SysRole.java  SysRoleExample.java  User.java
demo/src/main/java/com/example/demo/common/: CommonReturnType.java
demo/src/main/java/com/example/demo/config/: Config.java  DataSourcePropConfig.java  SecurityConfiguration.java  TaskRepresentation.java
demo/src/main/java/com/example/demo/config/component/: ScheduledTasks.java
demo/src/main/java/com/example/demo/server/controller/: ActivitiController.java  FileController.java  HelloController.java  UserController.java
demo/src/main/java/com/example/demo/server/messge/: MessagePublisher.java  MessageReceive2.java  MessageSubscriber.java
demo/src/main/java/com/example/demo/server/service/: ActivitiConsumerService.java  HelloService.java  UserRepository.java  UserService.java
demo/src/main/java/com/example/demo/server/service/impl/: ActivitiConsumerServiceImpl.java  HelloServiceImpl.java  UserRepositoryImpl.java  UserServiceImpl.java
demo/src/main/resources/: application-dev.properties  application.properties
demo/src/main/resources/db/migration/: V1__Base_version.sql
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
spring-boot-01-quick/src/main/java/com/jinzbone/springboot01quick/bean/: User.java
spring-boot-01-quick/src/main/java/com/jinzbone/springboot01quick/config/: UserConfig.java
spring-boot-01-quick/src/main/java/com/jinzbone/springboot01quick/controller/: HelloController.java
spring-boot-restfulcrud/: pom.xml
spring-boot-restfulcrud/src/main/java/com/example/springbootrestfulcrud/: SpringBootRestfulcrudApplication.java
spring-boot-restfulcrud/src/main/resources/public/: index.html
spring-boot-restfulcrud/src/main/resources/templates/: index.html
spring-boot-restfulcrud/src/test/java/com/example/springbootrestfulcrud/: SpringBootRestfulcrudApplicationTests.java
springbootdemo/: Spring Boot 2 开发版本管理.md  logging.txt  pom.xml
springbootdemo/demo-01/: pom.xml
springbootdemo/demo-01/src/main/java/com/springboot/: App.java
springbootdemo/demo-01/src/main/resources/: mybatis-generator-config.xml
springbootdemo/springboot2-demo-01/: logging.txt  pom.xml
springbootdemo/springboot2-demo-01/src/main/resources/: application.properties
springbootdemo/springboot2-demo-02/: logging.txt  pom.xml
springbootdemo/springboot2-demo-02-springsecurity/: logging.txt
springbootdemo/springboot2-demo-02-springsecurity/src/main/resources/: application.yml  test.txt
springbootdemo/springboot2-demo-02/src/main/resources/: application.yml
springbootdemo/springboot2-demo-02/src/main/resources/static/: index.html
springbootdemo/springbootshiro/: pom.xml
springbootdemo/springbootshiro/src/main/resources/: mybatis-generator.xml
springbootdemo/springbootshiro/src/main/resources/templates/: please.html
springbootdemo/src/main/java/com/springboot/appconfig/: DaoConfig.java
springbootdemo/src/main/java/com/springboot/appmapper/: CustomersMapper.java
springbootdemo/src/main/java/com/springboot/appmodel/: Customers.java  CustomersExample.java  OrdersExample.java
springbootdemo/src/main/resources/: application.properties  application.yml  db.properties  mybatis-generator-config.xml
springbootdemo/src/main/resources/templates/: test.html
springbootshiro/src/main/resources/: db.properties
springmvcdemo/SSHsample/: pom.xml
springmvcdemo/SSHsample/src/main/webapp/WEB-INF/: web.xml
springmvcdemo/SSMsample/: pom.xml
springmvcdemo/SSMsample/src/main/webapp/WEB-INF/: web.xml
(+105 files in other folders)
