<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>JavaUtils</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JavaUtils</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
<!--    Jwt token-->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>0.7.0</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
    </dependency>
<!--    加密-->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
    </dependency>
<!--    Junit-->

<!--    Json-->
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
      <classifier>jdk15</classifier>
    </dependency>
  </dependencies>

  <build>
    <finalName>JavaUtils</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.2.0</version>
              <configuration>
                  <archive>
                      <manifest>
                          <addClasspath>true</addClasspath>
                          <mainClass>com.Main</mainClass>
                      </manifest>
                  </archive>
              </configuration>
          </plugin>
<!--        打包指定Main-方式2-不可行-->
          <!--        <plugin>-->
          <!--          <groupId>org.apache.maven.plugins</groupId>-->
          <!--          <artifactId>maven-shade-plugin</artifactId>-->
          <!--          <version>3.2.4</version>-->
          <!--          <executions>-->
          <!--            <execution>-->
          <!--              <phase>package</phase>-->
          <!--              <goals>-->
          <!--                <goal>shade</goal>-->
          <!--              </goals>-->
          <!--              <configuration>-->
          <!--                <transformers>-->
          <!--                  <transformer transformerimplementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
          <!--                  <mainClass>com.Main</mainClass>-->
          <!--                </transformer>-->
          <!--              </transformers>-->
          <!--            </configuration>-->
          <!--          </execution>-->
          <!--        </executions>-->
          <!--        </plugin>-->
<!--        打包指定Main-方式1-可行-->
<!--        <plugin>-->
<!--          <groupId>org.apache.maven.plugins</groupId>-->
<!--          <artifactId>maven-assembly-plugin</artifactId>-->
<!--          <version>2.5.5</version>-->
<!--          <configuration>-->
<!--            <archive>-->
<!--              <manifest>-->
<!--                <mainClass>com.Main</mainClass>-->
<!--              </manifest>-->
<!--            </archive>-->
<!--            <descriptorRefs>-->
<!--              <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--            </descriptorRefs>-->
<!--          </configuration>-->
<!--        </plugin>-->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>
</project>
