spring.profiles.active=dev
jasypt.encryptor.password=123456
#datasource.password=ENC(jspzX2X4HjsRV1gVDcXY5Q1iYMfi7+WdNLCvoMA2BK+l00P02qHktq+WQm2iUvHq)\
datasource.password=ENC(NrKy9YF3lWLf+kjqjN/bd6f0OJqYq0mE3nYJee882+wOqD8stgX3Phh9megR4N+r)