2021-02-07 00:01:06.359  INFO 24592 --- [restartedMain] com.demo.springboot2demo02.App           : Starting App on ZhangJing with PID 24592 (D:\workspace\JavaApp\springbootdemo\springboot2-demo-02\target\classes started by 张静 in D:\workspace\JavaApp\springbootdemo\springboot2-demo-02)
2021-02-07 00:01:06.364  INFO 24592 --- [restartedMain] com.demo.springboot2demo02.App           : No active profile set, falling back to default profiles: default
2021-02-07 00:01:06.404  INFO 24592 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-02-07 00:01:06.404  INFO 24592 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-02-07 00:01:06.871  WARN 24592 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 00:01:06.871  WARN 24592 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 00:01:06.871  WARN 24592 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 00:01:07.112  INFO 24592 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-02-07 00:01:07.117  INFO 24592 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-02-07 00:01:07.118  INFO 24592 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-02-07 00:01:07.169  INFO 24592 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-02-07 00:01:07.169  INFO 24592 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 764 ms
2021-02-07 00:01:07.359  INFO 24592 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-07 00:01:07.408  INFO 24592 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2021-02-07 00:01:07.493  INFO 24592 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-02-07 00:01:07.516  INFO 24592 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-02-07 00:01:07.523  INFO 24592 --- [restartedMain] com.demo.springboot2demo02.App           : Started App in 1.435 seconds (JVM running for 2.128)
2021-02-07 00:01:09.715  INFO 24592 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-02-07 00:01:09.716  INFO 24592 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-02-07 00:01:09.719  INFO 24592 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2021-02-07 00:01:09.754  INFO 24592 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-02-07 00:01:10.197  INFO 24592 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-02-07 00:04:56.729  INFO 9932 --- [restartedMain] com.demo.springboot2demo02.App           : Starting App on ZhangJing with PID 9932 (D:\workspace\JavaApp\springbootdemo\springboot2-demo-02\target\classes started by 张静 in D:\workspace\JavaApp\springbootdemo\springboot2-demo-02)
2021-02-07 00:04:56.731  INFO 9932 --- [restartedMain] com.demo.springboot2demo02.App           : No active profile set, falling back to default profiles: default
2021-02-07 00:04:56.768  INFO 9932 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-02-07 00:04:56.768  INFO 9932 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-02-07 00:04:57.263  WARN 9932 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 00:04:57.263  WARN 9932 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 00:04:57.263  WARN 9932 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 00:04:57.515  INFO 9932 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-02-07 00:04:57.521  INFO 9932 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-02-07 00:04:57.521  INFO 9932 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-02-07 00:04:57.577  INFO 9932 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-02-07 00:04:57.578  INFO 9932 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 809 ms
2021-02-07 00:04:57.767  INFO 9932 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-07 00:04:57.817  INFO 9932 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2021-02-07 00:04:57.895  INFO 9932 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-02-07 00:04:57.918  INFO 9932 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-02-07 00:04:57.926  INFO 9932 --- [restartedMain] com.demo.springboot2demo02.App           : Started App in 1.458 seconds (JVM running for 2.1)
2021-02-07 00:04:59.257  INFO 9932 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-02-07 00:04:59.257  INFO 9932 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-02-07 00:04:59.260  INFO 9932 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2021-02-07 00:04:59.294  INFO 9932 --- [http-nio-8080-exec-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-02-07 00:04:59.713  INFO 9932 --- [http-nio-8080-exec-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-02-07 00:08:11.323  INFO 16516 --- [restartedMain] com.demo.springboot2demo02.App           : Starting App on ZhangJing with PID 16516 (D:\workspace\JavaApp\springbootdemo\springboot2-demo-02\target\classes started by 张静 in D:\workspace\JavaApp\springbootdemo\springboot2-demo-02)
2021-02-07 00:08:11.327  INFO 16516 --- [restartedMain] com.demo.springboot2demo02.App           : No active profile set, falling back to default profiles: default
2021-02-07 00:08:11.379  INFO 16516 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-02-07 00:08:11.379  INFO 16516 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-02-07 00:08:11.904  WARN 16516 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 00:08:11.904  WARN 16516 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 00:08:11.904  WARN 16516 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 00:08:12.242  INFO 16516 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-02-07 00:08:12.248  INFO 16516 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-02-07 00:08:12.248  INFO 16516 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-02-07 00:08:12.311  INFO 16516 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-02-07 00:08:12.311  INFO 16516 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 931 ms
2021-02-07 00:08:12.512  WARN 16516 --- [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'requestMappingHandlerAdapter' defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/WebMvcAutoConfiguration$EnableWebMvcConfiguration.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]: Factory method 'requestMappingHandlerAdapter' threw exception; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'messageConverters' defined in class path resource [org/springframework/boot/autoconfigure/http/HttpMessageConvertersAutoConfiguration.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.boot.autoconfigure.http.HttpMessageConverters]: Factory method 'messageConverters' threw exception; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'mappingJackson2HttpMessageConverter' defined in class path resource [org/springframework/boot/autoconfigure/http/JacksonHttpMessageConvertersConfiguration$MappingJackson2HttpMessageConverterConfiguration.class]: Unsatisfied dependency expressed through method 'mappingJackson2HttpMessageConverter' parameter 0; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'jacksonObjectMapper' defined in class path resource [org/springframework/boot/autoconfigure/jackson/JacksonAutoConfiguration$JacksonObjectMapperConfiguration.class]: Unsatisfied dependency expressed through method 'jacksonObjectMapper' parameter 0; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'jacksonObjectMapperBuilder' defined in class path resource [org/springframework/boot/autoconfigure/jackson/JacksonAutoConfiguration$JacksonObjectMapperBuilderConfiguration.class]: Unsatisfied dependency expressed through method 'jacksonObjectMapperBuilder' parameter 1; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'standardJacksonObjectMapperBuilderCustomizer' defined in class path resource [org/springframework/boot/autoconfigure/jackson/JacksonAutoConfiguration$Jackson2ObjectMapperBuilderCustomizerConfiguration.class]: Unsatisfied dependency expressed through method 'standardJacksonObjectMapperBuilderCustomizer' parameter 1; nested exception is org.springframework.boot.context.properties.ConfigurationPropertiesBindException: Error creating bean with name 'spring.jackson-org.springframework.boot.autoconfigure.jackson.JacksonProperties': Could not bind properties to 'JacksonProperties' : prefix=spring.jackson, ignoreInvalidFields=false, ignoreUnknownFields=true; nested exception is org.springframework.boot.context.properties.bind.BindException: Failed to bind properties under 'spring.jackson.serialization' to java.util.Map<com.fasterxml.jackson.databind.SerializationFeature, java.lang.Boolean>
2021-02-07 00:08:12.515  INFO 16516 --- [restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2021-02-07 00:08:12.524  INFO 16516 --- [restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2021-02-07 00:08:12.526 ERROR 16516 --- [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Failed to bind properties under 'spring.jackson.serialization' to java.util.Map<com.fasterxml.jackson.databind.SerializationFeature, java.lang.Boolean>:

    Reason: No converter found capable of converting from type [java.lang.Boolean] to type [java.util.Map<com.fasterxml.jackson.databind.SerializationFeature, java.lang.Boolean>]

Action:

Update your application's configuration

2021-02-07 00:09:30.401  INFO 21116 --- [restartedMain] com.demo.springboot2demo02.App           : Starting App on ZhangJing with PID 21116 (D:\workspace\JavaApp\springbootdemo\springboot2-demo-02\target\classes started by 张静 in D:\workspace\JavaApp\springbootdemo\springboot2-demo-02)
2021-02-07 00:09:30.403  INFO 21116 --- [restartedMain] com.demo.springboot2demo02.App           : No active profile set, falling back to default profiles: default
2021-02-07 00:09:30.443  INFO 21116 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-02-07 00:09:30.444  INFO 21116 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-02-07 00:09:30.902  WARN 21116 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 00:09:30.902  WARN 21116 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 00:09:30.902  WARN 21116 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 00:09:31.147  INFO 21116 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-02-07 00:09:31.153  INFO 21116 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-02-07 00:09:31.153  INFO 21116 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-02-07 00:09:31.206  INFO 21116 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-02-07 00:09:31.206  INFO 21116 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 762 ms
2021-02-07 00:09:31.421  INFO 21116 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-07 00:09:31.473  INFO 21116 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2021-02-07 00:09:31.550  INFO 21116 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-02-07 00:09:31.573  INFO 21116 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-02-07 00:09:31.581  INFO 21116 --- [restartedMain] com.demo.springboot2demo02.App           : Started App in 1.453 seconds (JVM running for 2.075)
2021-02-07 00:09:39.042  INFO 5116 --- [restartedMain] com.demo.springboot2demo02.App           : Starting App on ZhangJing with PID 5116 (D:\workspace\JavaApp\springbootdemo\springboot2-demo-02\target\classes started by 张静 in D:\workspace\JavaApp\springbootdemo\springboot2-demo-02)
2021-02-07 00:09:39.044  INFO 5116 --- [restartedMain] com.demo.springboot2demo02.App           : No active profile set, falling back to default profiles: default
2021-02-07 00:09:39.077  INFO 5116 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-02-07 00:09:39.077  INFO 5116 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-02-07 00:09:39.524  WARN 5116 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 00:09:39.524  WARN 5116 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 00:09:39.524  WARN 5116 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 00:09:39.788  INFO 5116 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-02-07 00:09:39.794  INFO 5116 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-02-07 00:09:39.794  INFO 5116 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-02-07 00:09:39.846  INFO 5116 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-02-07 00:09:39.846  INFO 5116 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 768 ms
2021-02-07 00:09:40.034  INFO 5116 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-07 00:09:40.078  INFO 5116 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2021-02-07 00:09:40.157  INFO 5116 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-02-07 00:09:40.181  INFO 5116 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-02-07 00:09:40.189  INFO 5116 --- [restartedMain] com.demo.springboot2demo02.App           : Started App in 1.4 seconds (JVM running for 2.012)
2021-02-07 00:09:48.315  INFO 5116 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-02-07 00:09:48.316  INFO 5116 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-02-07 00:09:48.319  INFO 5116 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2021-02-07 00:09:48.355  INFO 5116 --- [http-nio-8080-exec-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-02-07 00:09:48.800  INFO 5116 --- [http-nio-8080-exec-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-02-07 00:10:22.545  INFO 23064 --- [restartedMain] com.demo.springboot2demo02.App           : Starting App on ZhangJing with PID 23064 (D:\workspace\JavaApp\springbootdemo\springboot2-demo-02\target\classes started by 张静 in D:\workspace\JavaApp\springbootdemo\springboot2-demo-02)
2021-02-07 00:10:22.548  INFO 23064 --- [restartedMain] com.demo.springboot2demo02.App           : No active profile set, falling back to default profiles: default
2021-02-07 00:10:22.582  INFO 23064 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-02-07 00:10:22.583  INFO 23064 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-02-07 00:10:23.042  WARN 23064 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 00:10:23.042  WARN 23064 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 00:10:23.042  WARN 23064 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 00:10:23.299  INFO 23064 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-02-07 00:10:23.305  INFO 23064 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-02-07 00:10:23.305  INFO 23064 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-02-07 00:10:23.367  INFO 23064 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-02-07 00:10:23.367  INFO 23064 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 784 ms
2021-02-07 00:10:23.572  INFO 23064 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-07 00:10:23.621  INFO 23064 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2021-02-07 00:10:23.702  INFO 23064 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-02-07 00:10:23.726  INFO 23064 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-02-07 00:10:23.733  INFO 23064 --- [restartedMain] com.demo.springboot2demo02.App           : Started App in 1.453 seconds (JVM running for 2.074)
2021-02-07 00:10:25.494  INFO 23064 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-02-07 00:10:25.494  INFO 23064 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-02-07 00:10:25.497  INFO 23064 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2021-02-07 00:10:25.531  INFO 23064 --- [http-nio-8080-exec-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-02-07 00:10:25.961  INFO 23064 --- [http-nio-8080-exec-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-02-07 01:01:14.158  INFO 23064 --- [Thread-8] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-07 01:01:14.159  INFO 23064 --- [Thread-8] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-02-07 01:01:14.164  INFO 23064 --- [Thread-8] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-02-07 01:01:14.326  INFO 23064 --- [restartedMain] com.demo.springboot2demo02.App           : Starting App on ZhangJing with PID 23064 (D:\workspace\JavaApp\springbootdemo\springboot2-demo-02\target\classes started by 张静 in D:\workspace\JavaApp\springbootdemo\springboot2-demo-02)
2021-02-07 01:01:14.326  INFO 23064 --- [restartedMain] com.demo.springboot2demo02.App           : No active profile set, falling back to default profiles: default
2021-02-07 01:01:14.463  WARN 23064 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:01:14.463  WARN 23064 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:01:14.463  WARN 23064 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:01:14.523  INFO 23064 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-02-07 01:01:14.523  INFO 23064 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-02-07 01:01:14.523  INFO 23064 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-02-07 01:01:14.540  INFO 23064 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-02-07 01:01:14.540  INFO 23064 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 212 ms
2021-02-07 01:01:14.601  INFO 23064 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-07 01:01:14.617  INFO 23064 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2021-02-07 01:01:14.652  INFO 23064 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-02-07 01:01:14.661  INFO 23064 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-02-07 01:01:14.665  INFO 23064 --- [restartedMain] com.demo.springboot2demo02.App           : Started App in 0.366 seconds (JVM running for 3053.005)
2021-02-07 01:01:14.667  INFO 23064 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-02-07 01:01:16.226  INFO 23064 --- [Thread-15] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-07 01:01:16.340  INFO 23064 --- [restartedMain] com.demo.springboot2demo02.App           : Starting App on ZhangJing with PID 23064 (D:\workspace\JavaApp\springbootdemo\springboot2-demo-02\target\classes started by 张静 in D:\workspace\JavaApp\springbootdemo\springboot2-demo-02)
2021-02-07 01:01:16.340  INFO 23064 --- [restartedMain] com.demo.springboot2demo02.App           : No active profile set, falling back to default profiles: default
2021-02-07 01:01:16.612  WARN 23064 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:01:16.613  WARN 23064 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:01:16.613  WARN 23064 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:01:16.645  INFO 23064 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-02-07 01:01:16.646  INFO 23064 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-02-07 01:01:16.646  INFO 23064 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-02-07 01:01:16.661  INFO 23064 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-02-07 01:01:16.661  INFO 23064 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 319 ms
2021-02-07 01:01:16.741  INFO 23064 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-07 01:01:16.752  INFO 23064 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2021-02-07 01:01:16.784  INFO 23064 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-02-07 01:01:16.791  INFO 23064 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-02-07 01:01:16.794  INFO 23064 --- [restartedMain] com.demo.springboot2demo02.App           : Started App in 0.472 seconds (JVM running for 3055.135)
2021-02-07 01:01:16.795  INFO 23064 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-02-07 01:01:36.464  INFO 23064 --- [Thread-20] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-07 01:01:36.605  INFO 23064 --- [restartedMain] com.demo.springboot2demo02.App           : Starting App on ZhangJing with PID 23064 (D:\workspace\JavaApp\springbootdemo\springboot2-demo-02\target\classes started by 张静 in D:\workspace\JavaApp\springbootdemo\springboot2-demo-02)
2021-02-07 01:01:36.606  INFO 23064 --- [restartedMain] com.demo.springboot2demo02.App           : No active profile set, falling back to default profiles: default
2021-02-07 01:01:36.704  WARN 23064 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:01:36.705  WARN 23064 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:01:36.705  WARN 23064 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:01:36.733  INFO 23064 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-02-07 01:01:36.733  INFO 23064 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-02-07 01:01:36.733  INFO 23064 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-02-07 01:01:36.747  INFO 23064 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-02-07 01:01:36.747  INFO 23064 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 139 ms
2021-02-07 01:01:36.803  INFO 23064 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-07 01:01:36.814  INFO 23064 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2021-02-07 01:01:36.843  INFO 23064 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-02-07 01:01:36.851  INFO 23064 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-02-07 01:01:36.854  INFO 23064 --- [restartedMain] com.demo.springboot2demo02.App           : Started App in 0.269 seconds (JVM running for 3075.194)
2021-02-07 01:01:36.856  INFO 23064 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-02-07 01:01:38.487  INFO 23064 --- [Thread-25] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-07 01:01:38.624  INFO 23064 --- [restartedMain] com.demo.springboot2demo02.App           : Starting App on ZhangJing with PID 23064 (D:\workspace\JavaApp\springbootdemo\springboot2-demo-02\target\classes started by 张静 in D:\workspace\JavaApp\springbootdemo\springboot2-demo-02)
2021-02-07 01:01:38.624  INFO 23064 --- [restartedMain] com.demo.springboot2demo02.App           : No active profile set, falling back to default profiles: default
2021-02-07 01:01:38.804  WARN 23064 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:01:38.804  WARN 23064 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:01:38.804  WARN 23064 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:01:38.856  INFO 23064 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-02-07 01:01:38.857  INFO 23064 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-02-07 01:01:38.858  INFO 23064 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-02-07 01:01:38.881  INFO 23064 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-02-07 01:01:38.881  INFO 23064 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 254 ms
2021-02-07 01:01:38.961  INFO 23064 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-07 01:01:38.978  INFO 23064 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2021-02-07 01:01:39.035  INFO 23064 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-02-07 01:01:39.048  INFO 23064 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-02-07 01:01:39.052  INFO 23064 --- [restartedMain] com.demo.springboot2demo02.App           : Started App in 0.454 seconds (JVM running for 3077.392)
2021-02-07 01:01:39.054  INFO 23064 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-02-07 01:08:09.681  INFO 23064 --- [Thread-30] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-07 01:08:09.777  INFO 23064 --- [restartedMain] com.demo.springboot2demo02.App           : Starting App on ZhangJing with PID 23064 (D:\workspace\JavaApp\springbootdemo\springboot2-demo-02\target\classes started by 张静 in D:\workspace\JavaApp\springbootdemo\springboot2-demo-02)
2021-02-07 01:08:09.777  INFO 23064 --- [restartedMain] com.demo.springboot2demo02.App           : No active profile set, falling back to default profiles: default
2021-02-07 01:08:09.888  WARN 23064 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:08:09.888  WARN 23064 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:08:09.888  WARN 23064 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:08:09.935  INFO 23064 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-02-07 01:08:09.936  INFO 23064 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-02-07 01:08:09.936  INFO 23064 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-02-07 01:08:09.949  INFO 23064 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-02-07 01:08:09.949  INFO 23064 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 171 ms
2021-02-07 01:08:10.007  INFO 23064 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-07 01:08:10.017  INFO 23064 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2021-02-07 01:08:10.050  INFO 23064 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-02-07 01:08:10.058  INFO 23064 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-02-07 01:08:10.061  INFO 23064 --- [restartedMain] com.demo.springboot2demo02.App           : Started App in 0.307 seconds (JVM running for 3468.401)
2021-02-07 01:08:10.062  INFO 23064 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-02-07 01:08:11.656  INFO 23064 --- [Thread-35] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-07 01:08:11.756  INFO 23064 --- [restartedMain] com.demo.springboot2demo02.App           : Starting App on ZhangJing with PID 23064 (D:\workspace\JavaApp\springbootdemo\springboot2-demo-02\target\classes started by 张静 in D:\workspace\JavaApp\springbootdemo\springboot2-demo-02)
2021-02-07 01:08:11.756  INFO 23064 --- [restartedMain] com.demo.springboot2demo02.App           : No active profile set, falling back to default profiles: default
2021-02-07 01:08:11.945  WARN 23064 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:08:11.945  WARN 23064 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:08:11.945  WARN 23064 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:08:11.975  INFO 23064 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-02-07 01:08:11.975  INFO 23064 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-02-07 01:08:11.975  INFO 23064 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-02-07 01:08:11.994  INFO 23064 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-02-07 01:08:11.994  INFO 23064 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 235 ms
2021-02-07 01:08:12.051  INFO 23064 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-07 01:08:12.064  INFO 23064 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2021-02-07 01:08:12.098  INFO 23064 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-02-07 01:08:12.107  INFO 23064 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-02-07 01:08:12.110  INFO 23064 --- [restartedMain] com.demo.springboot2demo02.App           : Started App in 0.373 seconds (JVM running for 3470.45)
2021-02-07 01:08:12.111  INFO 23064 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-02-07 01:16:59.096  INFO 20428 --- [restartedMain] com.demo.springboot2demo02.App           : Starting App on ZhangJing with PID 20428 (D:\workspace\JavaApp\springbootdemo\springboot2-demo-02\target\classes started by 张静 in D:\workspace\JavaApp\springbootdemo\springboot2-demo-02)
2021-02-07 01:16:59.105  INFO 20428 --- [restartedMain] com.demo.springboot2demo02.App           : No active profile set, falling back to default profiles: default
2021-02-07 01:16:59.149  INFO 20428 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-02-07 01:16:59.150  INFO 20428 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-02-07 01:16:59.800  WARN 20428 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:16:59.801  WARN 20428 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:16:59.801  WARN 20428 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:16:59.801  WARN 20428 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:17:00.066  INFO 20428 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-02-07 01:17:00.072  INFO 20428 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-02-07 01:17:00.072  INFO 20428 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-02-07 01:17:00.137  INFO 20428 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-02-07 01:17:00.137  INFO 20428 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 987 ms
2021-02-07 01:17:00.313  WARN 20428 --- [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'testParamController': Unsatisfied dependency expressed through field 'bcryptPasswordEncoder'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}
2021-02-07 01:17:00.315  INFO 20428 --- [restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2021-02-07 01:17:00.322  INFO 20428 --- [restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2021-02-07 01:17:00.395 ERROR 20428 --- [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Field bcryptPasswordEncoder in com.demo.springboot2demo02.login.controller.TestParamController required a bean of type 'org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder' that could not be found.

The injection point has the following annotations:
	- @org.springframework.beans.factory.annotation.Autowired(required=true)


Action:

Consider defining a bean of type 'org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder' in your configuration.

2021-02-07 01:20:40.071  INFO 22836 --- [restartedMain] com.demo.springboot2demo02.App           : Starting App on ZhangJing with PID 22836 (D:\workspace\JavaApp\springbootdemo\springboot2-demo-02\target\classes started by 张静 in D:\workspace\JavaApp\springbootdemo\springboot2-demo-02)
2021-02-07 01:20:40.073  INFO 22836 --- [restartedMain] com.demo.springboot2demo02.App           : No active profile set, falling back to default profiles: default
2021-02-07 01:20:40.104  INFO 22836 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-02-07 01:20:40.104  INFO 22836 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-02-07 01:20:40.572  WARN 22836 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:20:40.572  WARN 22836 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:20:40.572  WARN 22836 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:20:40.572  WARN 22836 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:20:40.820  INFO 22836 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-02-07 01:20:40.824  INFO 22836 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-02-07 01:20:40.825  INFO 22836 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-02-07 01:20:40.879  INFO 22836 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-02-07 01:20:40.879  INFO 22836 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 774 ms
2021-02-07 01:20:41.076  INFO 22836 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: bc8b0be3-128f-4121-8824-bacfe222d6aa

2021-02-07 01:20:41.124  INFO 22836 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5382b483, org.springframework.security.web.context.SecurityContextPersistenceFilter@3af32e70, org.springframework.security.web.header.HeaderWriterFilter@283c6ace, org.springframework.security.web.authentication.logout.LogoutFilter@151b7a70, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7cf9d3f6, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@37d9dd6a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5720ca77, org.springframework.security.web.session.SessionManagementFilter@146a9617, org.springframework.security.web.access.ExceptionTranslationFilter@4159fd3c, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@7d8fc028]
2021-02-07 01:20:41.178  INFO 22836 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-07 01:20:41.222  INFO 22836 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2021-02-07 01:20:41.298  INFO 22836 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-02-07 01:20:41.323  INFO 22836 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-02-07 01:20:41.332  INFO 22836 --- [restartedMain] com.demo.springboot2demo02.App           : Started App in 1.502 seconds (JVM running for 2.13)
2021-02-07 01:20:44.019  INFO 22836 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-02-07 01:20:44.020  INFO 22836 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-02-07 01:20:44.023  INFO 22836 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2021-02-07 01:20:44.065  INFO 22836 --- [http-nio-8080-exec-1] c.d.s.l.controller.TestParamController   : 进入register
2021-02-07 01:20:44.147  INFO 22836 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-02-07 01:20:44.530  INFO 22836 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-02-07 01:20:44.541  INFO 22836 --- [http-nio-8080-exec-1] c.d.s.l.controller.TestParamController   : 明文密码：
2021-02-07 01:20:44.542  INFO 22836 --- [http-nio-8080-exec-1] c.d.s.l.controller.TestParamController   : 密文密码：
2021-02-07 01:20:44.542  INFO 22836 --- [http-nio-8080-exec-1] c.d.s.l.controller.TestParamController   : 离开register
2021-02-07 01:21:30.543  INFO 18792 --- [restartedMain] com.demo.springboot2demo02.App           : Starting App on ZhangJing with PID 18792 (D:\workspace\JavaApp\springbootdemo\springboot2-demo-02\target\classes started by 张静 in D:\workspace\JavaApp\springbootdemo\springboot2-demo-02)
2021-02-07 01:21:30.546  INFO 18792 --- [restartedMain] com.demo.springboot2demo02.App           : No active profile set, falling back to default profiles: default
2021-02-07 01:21:30.592  INFO 18792 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-02-07 01:21:30.593  INFO 18792 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-02-07 01:21:31.087  WARN 18792 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:21:31.087  WARN 18792 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:21:31.087  WARN 18792 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:21:31.087  WARN 18792 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:21:31.348  INFO 18792 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-02-07 01:21:31.354  INFO 18792 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-02-07 01:21:31.354  INFO 18792 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-02-07 01:21:31.412  INFO 18792 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-02-07 01:21:31.412  INFO 18792 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 819 ms
2021-02-07 01:21:31.616  INFO 18792 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: dacc7960-4505-48df-9c11-73f9c96f83e0

2021-02-07 01:21:31.661  INFO 18792 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3b0fc81a, org.springframework.security.web.context.SecurityContextPersistenceFilter@216c49fb, org.springframework.security.web.header.HeaderWriterFilter@31a1b00, org.springframework.security.web.authentication.logout.LogoutFilter@7dff1a26, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@21991a82, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3bbca658, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@51e03155, org.springframework.security.web.session.SessionManagementFilter@2f0d3c12, org.springframework.security.web.access.ExceptionTranslationFilter@24abe7ba, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@3c3c4fa8]
2021-02-07 01:21:31.715  INFO 18792 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-07 01:21:31.759  INFO 18792 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2021-02-07 01:21:31.835  INFO 18792 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-02-07 01:21:31.860  INFO 18792 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-02-07 01:21:31.868  INFO 18792 --- [restartedMain] com.demo.springboot2demo02.App           : Started App in 1.583 seconds (JVM running for 2.243)
2021-02-07 01:21:34.058  INFO 18792 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-02-07 01:21:34.058  INFO 18792 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-02-07 01:21:34.061  INFO 18792 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2021-02-07 01:21:34.095  INFO 18792 --- [http-nio-8080-exec-2] c.d.s.l.controller.TestParamController   : 进入register
2021-02-07 01:21:34.096  INFO 18792 --- [http-nio-8080-exec-2] c.d.s.l.controller.TestParamController   : wuyue
2021-02-07 01:21:34.177  INFO 18792 --- [http-nio-8080-exec-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-02-07 01:21:34.573  INFO 18792 --- [http-nio-8080-exec-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-02-07 01:21:34.590  INFO 18792 --- [http-nio-8080-exec-2] c.d.s.l.controller.TestParamController   : 明文密码：
2021-02-07 01:21:34.590  INFO 18792 --- [http-nio-8080-exec-2] c.d.s.l.controller.TestParamController   : 密文密码：
2021-02-07 01:21:34.590  INFO 18792 --- [http-nio-8080-exec-2] c.d.s.l.controller.TestParamController   : 离开register
2021-02-07 01:22:13.319  INFO 22604 --- [restartedMain] com.demo.springboot2demo02.App           : Starting App on ZhangJing with PID 22604 (D:\workspace\JavaApp\springbootdemo\springboot2-demo-02\target\classes started by 张静 in D:\workspace\JavaApp\springbootdemo\springboot2-demo-02)
2021-02-07 01:22:13.321  INFO 22604 --- [restartedMain] com.demo.springboot2demo02.App           : No active profile set, falling back to default profiles: default
2021-02-07 01:22:13.351  INFO 22604 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-02-07 01:22:13.351  INFO 22604 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-02-07 01:22:13.808  WARN 22604 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:22:13.809  WARN 22604 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:22:13.809  WARN 22604 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:22:13.809  WARN 22604 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:22:14.051  INFO 22604 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-02-07 01:22:14.056  INFO 22604 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-02-07 01:22:14.057  INFO 22604 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-02-07 01:22:14.110  INFO 22604 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-02-07 01:22:14.110  INFO 22604 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 759 ms
2021-02-07 01:22:14.300  INFO 22604 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: f4e42c71-83d2-43f7-8371-a2f57ba3e9cb

2021-02-07 01:22:14.342  INFO 22604 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5382b483, org.springframework.security.web.context.SecurityContextPersistenceFilter@3af32e70, org.springframework.security.web.header.HeaderWriterFilter@283c6ace, org.springframework.security.web.authentication.logout.LogoutFilter@151b7a70, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7cf9d3f6, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@37d9dd6a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5720ca77, org.springframework.security.web.session.SessionManagementFilter@146a9617, org.springframework.security.web.access.ExceptionTranslationFilter@4159fd3c, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@7d8fc028]
2021-02-07 01:22:14.395  INFO 22604 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-07 01:22:14.438  INFO 22604 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2021-02-07 01:22:14.512  INFO 22604 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-02-07 01:22:14.536  INFO 22604 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-02-07 01:22:14.544  INFO 22604 --- [restartedMain] com.demo.springboot2demo02.App           : Started App in 1.461 seconds (JVM running for 2.088)
2021-02-07 01:22:17.469  INFO 22604 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-02-07 01:22:17.469  INFO 22604 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-02-07 01:22:17.472  INFO 22604 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2021-02-07 01:22:17.505  INFO 22604 --- [http-nio-8080-exec-2] c.d.s.l.controller.TestParamController   : 进入register
2021-02-07 01:22:17.586  INFO 22604 --- [http-nio-8080-exec-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-02-07 01:22:17.967  INFO 22604 --- [http-nio-8080-exec-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-02-07 01:22:17.979  INFO 22604 --- [http-nio-8080-exec-2] c.d.s.l.controller.TestParamController   : 明文密码：
2021-02-07 01:22:17.979  INFO 22604 --- [http-nio-8080-exec-2] c.d.s.l.controller.TestParamController   : 密文密码：
2021-02-07 01:22:17.979  INFO 22604 --- [http-nio-8080-exec-2] c.d.s.l.controller.TestParamController   : 离开register
2021-02-07 01:22:43.045  INFO 7064 --- [restartedMain] com.demo.springboot2demo02.App           : Starting App on ZhangJing with PID 7064 (D:\workspace\JavaApp\springbootdemo\springboot2-demo-02\target\classes started by 张静 in D:\workspace\JavaApp\springbootdemo\springboot2-demo-02)
2021-02-07 01:22:43.047  INFO 7064 --- [restartedMain] com.demo.springboot2demo02.App           : No active profile set, falling back to default profiles: default
2021-02-07 01:22:43.079  INFO 7064 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-02-07 01:22:43.079  INFO 7064 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-02-07 01:22:43.561  WARN 7064 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:22:43.561  WARN 7064 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:22:43.561  WARN 7064 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:22:43.561  WARN 7064 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:22:43.829  INFO 7064 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-02-07 01:22:43.836  INFO 7064 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-02-07 01:22:43.836  INFO 7064 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-02-07 01:22:43.894  INFO 7064 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-02-07 01:22:43.894  INFO 7064 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 814 ms
2021-02-07 01:22:44.092  INFO 7064 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 603c85b5-76ef-4fb9-9ca2-7b33b4338935

2021-02-07 01:22:44.138  INFO 7064 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@89596e7, org.springframework.security.web.context.SecurityContextPersistenceFilter@42d207b2, org.springframework.security.web.header.HeaderWriterFilter@6f47cba4, org.springframework.security.web.authentication.logout.LogoutFilter@11ccfd1a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@221d75e2, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5a5b857d, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2c3c06d6, org.springframework.security.web.session.SessionManagementFilter@67efc205, org.springframework.security.web.access.ExceptionTranslationFilter@563d23c5, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@13e4dc84]
2021-02-07 01:22:44.191  INFO 7064 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-07 01:22:44.232  INFO 7064 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2021-02-07 01:22:44.311  INFO 7064 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-02-07 01:22:44.341  INFO 7064 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-02-07 01:22:44.349  INFO 7064 --- [restartedMain] com.demo.springboot2demo02.App           : Started App in 1.57 seconds (JVM running for 2.187)
2021-02-07 01:23:02.510  INFO 7064 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-02-07 01:23:02.510  INFO 7064 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-02-07 01:23:02.514  INFO 7064 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2021-02-07 01:23:02.551  INFO 7064 --- [http-nio-8080-exec-1] c.d.s.l.controller.TestParamController   : 进入register
2021-02-07 01:23:02.636  INFO 7064 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-02-07 01:23:03.022  INFO 7064 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-02-07 01:23:03.033  INFO 7064 --- [http-nio-8080-exec-1] c.d.s.l.controller.TestParamController   : 明文密码：aichirou
2021-02-07 01:23:03.033  INFO 7064 --- [http-nio-8080-exec-1] c.d.s.l.controller.TestParamController   : 密文密码：$2a$10$kz/tnxOHI9IlXBuJcWMvleMagiEZJcri1sJVpsNhwwcpfXUkp8qDW
2021-02-07 01:23:03.033  INFO 7064 --- [http-nio-8080-exec-1] c.d.s.l.controller.TestParamController   : 离开register
2021-02-07 01:23:45.942  INFO 4840 --- [restartedMain] com.demo.springboot2demo02.App           : Starting App on ZhangJing with PID 4840 (D:\workspace\JavaApp\springbootdemo\springboot2-demo-02\target\classes started by 张静 in D:\workspace\JavaApp\springbootdemo\springboot2-demo-02)
2021-02-07 01:23:45.944  INFO 4840 --- [restartedMain] com.demo.springboot2demo02.App           : No active profile set, falling back to default profiles: default
2021-02-07 01:23:45.981  INFO 4840 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-02-07 01:23:45.981  INFO 4840 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-02-07 01:23:46.489  WARN 4840 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:23:46.489  WARN 4840 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:23:46.489  WARN 4840 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:23:46.489  WARN 4840 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:23:46.733  INFO 4840 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-02-07 01:23:46.738  INFO 4840 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-02-07 01:23:46.738  INFO 4840 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-02-07 01:23:46.791  INFO 4840 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-02-07 01:23:46.791  INFO 4840 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 809 ms
2021-02-07 01:23:46.997  INFO 4840 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 50ad9fd0-9f72-4ae8-9980-f6d402e3abf1

2021-02-07 01:23:47.045  INFO 4840 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2b20041e, org.springframework.security.web.context.SecurityContextPersistenceFilter@37fb0e7, org.springframework.security.web.header.HeaderWriterFilter@1b77f315, org.springframework.security.web.authentication.logout.LogoutFilter@738832f2, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@224bf2f1, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5977cce8, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@41f73652, org.springframework.security.web.session.SessionManagementFilter@640dad8c, org.springframework.security.web.access.ExceptionTranslationFilter@52a7641c, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@56d21f10]
2021-02-07 01:23:47.106  INFO 4840 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-07 01:23:47.149  INFO 4840 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2021-02-07 01:23:47.228  INFO 4840 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-02-07 01:23:47.253  INFO 4840 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-02-07 01:23:47.261  INFO 4840 --- [restartedMain] com.demo.springboot2demo02.App           : Started App in 1.599 seconds (JVM running for 2.252)
2021-02-07 01:23:50.629  INFO 4840 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-02-07 01:23:50.629  INFO 4840 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-02-07 01:23:50.633  INFO 4840 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2021-02-07 01:23:50.672  INFO 4840 --- [http-nio-8080-exec-2] c.d.s.l.controller.TestParamController   : 进入register
2021-02-07 01:23:50.752  INFO 4840 --- [http-nio-8080-exec-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-02-07 01:23:50.866  INFO 4840 --- [http-nio-8080-exec-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-02-07 01:23:50.882  INFO 4840 --- [http-nio-8080-exec-2] c.d.s.l.controller.TestParamController   : 明文密码：aichirou
2021-02-07 01:23:50.882  INFO 4840 --- [http-nio-8080-exec-2] c.d.s.l.controller.TestParamController   : 密文密码：$2a$10$t3Ug0lLCVSMZIMgNz5T3b.FB85o8R3teu/eKAi6om2ONFqxyH.f52
2021-02-07 01:23:50.882  INFO 4840 --- [http-nio-8080-exec-2] c.d.s.l.controller.TestParamController   : 离开register
2021-02-07 01:24:05.905  INFO 4840 --- [http-nio-8080-exec-3] c.d.s.l.controller.TestParamController   : 进入login
2021-02-07 01:24:05.988  INFO 4840 --- [http-nio-8080-exec-3] c.d.s.l.controller.TestParamController   : 明文密码：
2021-02-07 01:24:05.988  INFO 4840 --- [http-nio-8080-exec-3] c.d.s.l.controller.TestParamController   : 密文密码：
2021-02-07 01:24:05.988  INFO 4840 --- [http-nio-8080-exec-3] c.d.s.l.controller.TestParamController   : 离开login
2021-02-07 01:27:16.762  INFO 26360 --- [restartedMain] com.demo.springboot2demo02.App           : Starting App on ZhangJing with PID 26360 (D:\workspace\JavaApp\springbootdemo\springboot2-demo-02\target\classes started by 张静 in D:\workspace\JavaApp\springbootdemo\springboot2-demo-02)
2021-02-07 01:27:16.764  INFO 26360 --- [restartedMain] com.demo.springboot2demo02.App           : No active profile set, falling back to default profiles: default
2021-02-07 01:27:16.803  INFO 26360 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-02-07 01:27:16.803  INFO 26360 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-02-07 01:27:17.265  WARN 26360 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:27:17.265  WARN 26360 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:27:17.265  WARN 26360 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:27:17.265  WARN 26360 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:27:17.510  INFO 26360 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-02-07 01:27:17.516  INFO 26360 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-02-07 01:27:17.516  INFO 26360 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-02-07 01:27:17.570  INFO 26360 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-02-07 01:27:17.571  INFO 26360 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 767 ms
2021-02-07 01:27:17.769  INFO 26360 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 29bc8551-ca5e-4663-b407-5ae125930051

2021-02-07 01:27:17.815  INFO 26360 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5382b483, org.springframework.security.web.context.SecurityContextPersistenceFilter@3af32e70, org.springframework.security.web.header.HeaderWriterFilter@283c6ace, org.springframework.security.web.authentication.logout.LogoutFilter@151b7a70, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7cf9d3f6, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@37d9dd6a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5720ca77, org.springframework.security.web.session.SessionManagementFilter@146a9617, org.springframework.security.web.access.ExceptionTranslationFilter@4159fd3c, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@7d8fc028]
2021-02-07 01:27:17.869  INFO 26360 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-07 01:27:17.912  INFO 26360 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2021-02-07 01:27:17.988  INFO 26360 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-02-07 01:27:18.013  INFO 26360 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-02-07 01:27:18.021  INFO 26360 --- [restartedMain] com.demo.springboot2demo02.App           : Started App in 1.526 seconds (JVM running for 2.179)
2021-02-07 01:27:26.466  INFO 26360 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-02-07 01:27:26.466  INFO 26360 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-02-07 01:27:26.469  INFO 26360 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2021-02-07 01:27:26.513  INFO 26360 --- [http-nio-8080-exec-1] c.d.s.l.controller.TestParamController   : 进入login
2021-02-07 01:27:26.600  INFO 26360 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-02-07 01:27:26.709  INFO 26360 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-02-07 01:27:26.728  INFO 26360 --- [http-nio-8080-exec-1] c.d.s.l.controller.TestParamController   : 明文密码：
2021-02-07 01:27:26.728  INFO 26360 --- [http-nio-8080-exec-1] c.d.s.l.controller.TestParamController   : 密文密码：
2021-02-07 01:27:26.728  INFO 26360 --- [http-nio-8080-exec-1] c.d.s.l.controller.TestParamController   : 离开login
2021-02-07 01:27:56.131  INFO 26360 --- [http-nio-8080-exec-3] c.d.s.l.controller.TestParamController   : 进入register
2021-02-07 01:28:05.354  INFO 26360 --- [http-nio-8080-exec-4] c.d.s.l.controller.TestParamController   : 进入register
2021-02-07 01:28:10.651  INFO 26360 --- [http-nio-8080-exec-5] c.d.s.l.controller.TestParamController   : 进入login
2021-02-07 01:28:10.724  INFO 26360 --- [http-nio-8080-exec-5] c.d.s.l.controller.TestParamController   : 明文密码：
2021-02-07 01:28:10.724  INFO 26360 --- [http-nio-8080-exec-5] c.d.s.l.controller.TestParamController   : 密文密码：
2021-02-07 01:28:10.724  INFO 26360 --- [http-nio-8080-exec-5] c.d.s.l.controller.TestParamController   : 离开login
2021-02-07 01:31:45.126  INFO 5660 --- [restartedMain] com.demo.springboot2demo02.App           : Starting App on ZhangJing with PID 5660 (D:\workspace\JavaApp\springbootdemo\springboot2-demo-02\target\classes started by 张静 in D:\workspace\JavaApp\springbootdemo\springboot2-demo-02)
2021-02-07 01:31:45.128  INFO 5660 --- [restartedMain] com.demo.springboot2demo02.App           : No active profile set, falling back to default profiles: default
2021-02-07 01:31:45.161  INFO 5660 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-02-07 01:31:45.161  INFO 5660 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-02-07 01:31:45.658  WARN 5660 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:31:45.658  WARN 5660 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:31:45.658  WARN 5660 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:31:45.658  WARN 5660 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.
2021-02-07 01:31:45.910  INFO 5660 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-02-07 01:31:45.915  INFO 5660 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-02-07 01:31:45.916  INFO 5660 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-02-07 01:31:45.969  INFO 5660 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-02-07 01:31:45.969  INFO 5660 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 807 ms
2021-02-07 01:31:46.155  INFO 5660 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 876d9e36-b4a0-4c41-91be-52d4891de54d

2021-02-07 01:31:46.203  INFO 5660 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4f144a6c, org.springframework.security.web.context.SecurityContextPersistenceFilter@3c4a69ad, org.springframework.security.web.header.HeaderWriterFilter@5a29ac99, org.springframework.security.web.authentication.logout.LogoutFilter@36d2824c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4e691ff2, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@27361905, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1b9aa48d, org.springframework.security.web.session.SessionManagementFilter@131e2f1d, org.springframework.security.web.access.ExceptionTranslationFilter@71c6fb, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2ba5fcec]
2021-02-07 01:31:46.266  INFO 5660 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-07 01:31:46.315  INFO 5660 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2021-02-07 01:31:46.397  INFO 5660 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-02-07 01:31:46.423  INFO 5660 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-02-07 01:31:46.432  INFO 5660 --- [restartedMain] com.demo.springboot2demo02.App           : Started App in 1.551 seconds (JVM running for 2.162)
2021-02-07 01:31:48.602  INFO 5660 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-02-07 01:31:48.602  INFO 5660 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-02-07 01:31:48.606  INFO 5660 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2021-02-07 01:31:48.651  INFO 5660 --- [http-nio-8080-exec-2] c.d.s.l.controller.TestParamController   : 进入login
2021-02-07 01:31:48.668  INFO 5660 --- [http-nio-8080-exec-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-02-07 01:31:48.782  INFO 5660 --- [http-nio-8080-exec-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-02-07 01:31:48.875  INFO 5660 --- [http-nio-8080-exec-2] c.d.s.l.controller.TestParamController   : 明文密码：aichirou
2021-02-07 01:31:48.875  INFO 5660 --- [http-nio-8080-exec-2] c.d.s.l.controller.TestParamController   : 密文密码：$2a$10$TPwYodPR3KZwENjSDBlMBONRlkUC04shdoOJ43RSc7c5JedN9Myfy
2021-02-07 01:31:48.875  INFO 5660 --- [http-nio-8080-exec-2] c.d.s.l.controller.TestParamController   : 离开login
2021-02-07 01:31:54.617  INFO 5660 --- [http-nio-8080-exec-3] c.d.s.l.controller.TestParamController   : 进入register
2021-02-07 01:31:58.897  INFO 5660 --- [http-nio-8080-exec-4] c.d.s.l.controller.TestParamController   : 进入register
2021-02-07 01:32:01.066  INFO 5660 --- [http-nio-8080-exec-5] c.d.s.l.controller.TestParamController   : 进入register
2021-02-07 01:32:06.147  INFO 5660 --- [http-nio-8080-exec-6] c.d.s.l.controller.TestParamController   : 进入login
2021-02-07 01:32:06.218  INFO 5660 --- [http-nio-8080-exec-6] c.d.s.l.controller.TestParamController   : 明文密码：aichirou
2021-02-07 01:32:06.218  INFO 5660 --- [http-nio-8080-exec-6] c.d.s.l.controller.TestParamController   : 密文密码：$2a$10$oUEyAZ7ZhKN8AWR1TqSUf.mFBH8TIgbIekag2XGitSM2vH.tzNJWe
2021-02-07 01:32:06.218  INFO 5660 --- [http-nio-8080-exec-6] c.d.s.l.controller.TestParamController   : 离开login
2021-02-07 01:32:08.828  INFO 5660 --- [http-nio-8080-exec-7] c.d.s.l.controller.TestParamController   : 进入login
2021-02-07 01:32:08.902  INFO 5660 --- [http-nio-8080-exec-7] c.d.s.l.controller.TestParamController   : 明文密码：aichirou
2021-02-07 01:32:08.902  INFO 5660 --- [http-nio-8080-exec-7] c.d.s.l.controller.TestParamController   : 密文密码：$2a$10$oUEyAZ7ZhKN8AWR1TqSUf.mFBH8TIgbIekag2XGitSM2vH.tzNJWe
2021-02-07 01:32:08.902  INFO 5660 --- [http-nio-8080-exec-7] c.d.s.l.controller.TestParamController   : 离开login
2021-02-07 01:32:11.450  INFO 5660 --- [http-nio-8080-exec-8] c.d.s.l.controller.TestParamController   : 进入login
2021-02-07 01:32:20.363  INFO 5660 --- [http-nio-8080-exec-9] c.d.s.l.controller.TestParamController   : 进入login
2021-02-07 01:32:20.434  INFO 5660 --- [http-nio-8080-exec-9] c.d.s.l.controller.TestParamController   : 明文密码：aichirou
2021-02-07 01:32:20.434  INFO 5660 --- [http-nio-8080-exec-9] c.d.s.l.controller.TestParamController   : 密文密码：$2a$10$oUEyAZ7ZhKN8AWR1TqSUf.mFBH8TIgbIekag2XGitSM2vH.tzNJWe
2021-02-07 01:32:20.434  INFO 5660 --- [http-nio-8080-exec-9] c.d.s.l.controller.TestParamController   : 离开login
