spring.datasource.primary.jdbc-url: jdbc:mysql://localhost:3306/bzbh?autoReconnect=true&useSSL=false
spring.datasource.primary.username: root
spring.datasource.primary.password: 123456
spring.datasource.primary.driver-class-name: com.mysql.jdbc.Driver



spring.datasource.secondary.jdbc-url: jdbc:mysql://localhost:3306/datacatalog?autoReconnect=true&useSSL=false
spring.datasource.secondary.username: root
spring.datasource.secondary.password: 123456
spring.datasource.secondary.driver-class-name: com.mysql.jdbc.Driver