bzbh.datasource.username=root
bzbh.datasource.password=123456
bzbh.datasource.url=jdbc:mysql://localhost/bzbh?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
bzbh.datasource.driver-class-name=com.mysql.cj.jdbc.Driver