spring.profiles.active=dev
jasypt.encryptor.password=123456
#datasource.password=ENC(jspzX2X4HjsRV1gVDcXY5Q1iYMfi7+WdNLCvoMA2BK+l00P02qHktq+WQm2iUvHq)\
datasource.password=ENC(woPQJ45QUrf5nn2wNbHa37EYpkzCSsQ7v/dMoazGmo85F6tu+V4BI3jgr68e+IYH)