#server
server.port=8080

#data source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bzbh?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456

#params
typename=zzz111d

#elasticjob
#elasticjob.reg-center.server-lists=localhost:2181
#elasticjob.reg-center.namespace=didispace
#elasticjob.jobs.my-simple-job.elastic-job-class=com.didispace.chapter72.MySimpleJob
#elasticjob.jobs.my-simple-job.cron=0/5 * * * * ?
#elasticjob.jobs.my-simple-job.sharding-total-count=1
elasticjob.reg-center.server-lists=localhost:2181
elasticjob.reg-center.namespace=jingzhang
zook


#thymeleaf
spring.thymeleaf.cache=false
#\u4E0D\u60F3\u4F7F\u7528template\u76EE\u5F55\u5B58\u653E\u6A21\u677F\u6587\u4EF6,\u4FEE\u6539spring.thymeleaf.prefix\u53C2\u6570\uFF0C\u8BBE\u7F6E\u4E3A\u4F60\u60F3\u653E\u7F6E\u6A21\u677F\u6587\u4EF6\u7684\u76EE\u5F55
#spring.thymeleaf.prefix=

#Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms

#MongoDb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

#log
logging.file.name=logging.txt
logging.level.root=warn
logging.level.com.example.demo=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n

#mybatis
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#activiti
spring.activiti.database-schema-update = true
spring.activiti.db-history-used=true
spring.activiti.history-level=audit

#Swagger2
#swagger.title=spring-boot-starter-swagger
#swagger.description=Starter for swagger 2.x
#swagger.version=1.4.0.RELEASE
#swagger.license=Apache License, Version 2.0
#swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
#swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
#swagger.contact.name=didi
#swagger.contact.url=http://blog.didispace.com
#swagger.contact.email=dyc87112@qq.com
#swagger.base-package=com.didispace
#swagger.base-path=/**