2020-12-23 00:00:11 [main] INFO  com.springboot.App === Starting App using Java 1.8.0_181 on ZhangJing with PID 25580 (D:\workspace\JavaApp\springbootdemo\target\classes started by 张静 in D:\workspace\JavaApp\springbootdemo)
2020-12-23 00:00:11 [main] INFO  com.springboot.App === No active profile set, falling back to default profiles: default
2020-12-23 00:00:11 [main] INFO  o.s.boot.web.embedded.tomcat.TomcatWebServer === Tomcat initialized with port(s): 8080 (http)
2020-12-23 00:00:11 [main] INFO  org.apache.catalina.core.StandardService === Starting service [Tomcat]
2020-12-23 00:00:11 [main] INFO  org.apache.catalina.core.StandardEngine === Starting Servlet engine: [Apache Tomcat/9.0.41]
2020-12-23 00:00:11 [main] INFO  o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] === Initializing Spring embedded WebApplicationContext
2020-12-23 00:00:11 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext === Root WebApplicationContext: initialization completed in 641 ms
2020-12-23 00:00:12 [main] INFO  o.s.scheduling.concurrent.ThreadPoolTaskExecutor === Initializing ExecutorService 'applicationTaskExecutor'
2020-12-23 00:00:12 [main] INFO  o.s.boot.web.embedded.tomcat.TomcatWebServer === Tomcat started on port(s): 8080 (http) with context path ''
2020-12-23 00:00:12 [main] INFO  com.springboot.App === Started App in 1.22 seconds (JVM running for 1.775)
2020-12-23 00:01:00 [http-nio-8080-exec-1] INFO  o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] === Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-12-23 00:01:00 [http-nio-8080-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet === Initializing Servlet 'dispatcherServlet'
2020-12-23 00:01:00 [http-nio-8080-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet === Completed initialization in 1 ms
2020-12-23 00:01:00 [http-nio-8080-exec-1] INFO  com.zaxxer.hikari.HikariDataSource === HikariPool-1 - Starting...
2020-12-23 00:01:00 [http-nio-8080-exec-1] INFO  com.zaxxer.hikari.HikariDataSource === HikariPool-1 - Start completed.
2020-12-23 09:53:03 [main] INFO  com.springboot.App === Starting App using Java 1.8.0_202 on LAPTOP-V3NCFP3F with PID 35288 (D:\workspace\JavaApp\springbootdemo\target\classes started by user in D:\workspace\JavaApp\springbootdemo)
2020-12-23 09:53:03 [main] INFO  com.springboot.App === No active profile set, falling back to default profiles: default
2020-12-23 09:53:05 [main] INFO  o.s.boot.web.embedded.tomcat.TomcatWebServer === Tomcat initialized with port(s): 8080 (http)
2020-12-23 09:53:05 [main] INFO  org.apache.catalina.core.StandardService === Starting service [Tomcat]
2020-12-23 09:53:05 [main] INFO  org.apache.catalina.core.StandardEngine === Starting Servlet engine: [Apache Tomcat/9.0.41]
2020-12-23 09:53:05 [main] INFO  o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] === Initializing Spring embedded WebApplicationContext
2020-12-23 09:53:05 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext === Root WebApplicationContext: initialization completed in 2162 ms
2020-12-23 09:53:06 [main] INFO  o.s.scheduling.concurrent.ThreadPoolTaskExecutor === Initializing ExecutorService 'applicationTaskExecutor'
2020-12-23 09:53:06 [main] WARN  o.s.b.w.s.c.AnnotationConfigServletWebServerApplicationContext === Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 8080 is already in use
2020-12-23 09:53:06 [main] INFO  o.s.scheduling.concurrent.ThreadPoolTaskExecutor === Shutting down ExecutorService 'applicationTaskExecutor'
2020-12-23 09:53:06 [main] INFO  org.apache.catalina.core.StandardService === Stopping service [Tomcat]
2020-12-23 09:53:06 [main] INFO  o.s.b.a.l.ConditionEvaluationReportLoggingListener === 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2020-12-23 09:53:06 [main] ERROR o.s.b.diagnostics.LoggingFailureAnalysisReporter === 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

2020-12-23 09:53:27 [main] INFO  com.springboot.App === Starting App using Java 1.8.0_202 on LAPTOP-V3NCFP3F with PID 34800 (D:\workspace\JavaApp\springbootdemo\target\classes started by user in D:\workspace\JavaApp\springbootdemo)
2020-12-23 09:53:27 [main] INFO  com.springboot.App === No active profile set, falling back to default profiles: default
2020-12-23 09:53:29 [main] INFO  o.s.boot.web.embedded.tomcat.TomcatWebServer === Tomcat initialized with port(s): 8081 (http)
2020-12-23 09:53:29 [main] INFO  org.apache.catalina.core.StandardService === Starting service [Tomcat]
2020-12-23 09:53:29 [main] INFO  org.apache.catalina.core.StandardEngine === Starting Servlet engine: [Apache Tomcat/9.0.41]
2020-12-23 09:53:30 [main] INFO  o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] === Initializing Spring embedded WebApplicationContext
2020-12-23 09:53:30 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext === Root WebApplicationContext: initialization completed in 2632 ms
2020-12-23 09:53:30 [main] INFO  o.s.scheduling.concurrent.ThreadPoolTaskExecutor === Initializing ExecutorService 'applicationTaskExecutor'
2020-12-23 09:53:31 [main] WARN  o.s.b.w.s.c.AnnotationConfigServletWebServerApplicationContext === Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 8081 is already in use
2020-12-23 09:53:31 [main] INFO  o.s.scheduling.concurrent.ThreadPoolTaskExecutor === Shutting down ExecutorService 'applicationTaskExecutor'
2020-12-23 09:53:31 [main] INFO  org.apache.catalina.core.StandardService === Stopping service [Tomcat]
2020-12-23 09:53:31 [main] INFO  o.s.b.a.l.ConditionEvaluationReportLoggingListener === 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2020-12-23 09:53:31 [main] ERROR o.s.b.diagnostics.LoggingFailureAnalysisReporter === 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8081 was already in use.

Action:

Identify and stop the process that's listening on port 8081 or configure this application to listen on another port.

2020-12-23 09:54:03 [main] INFO  com.springboot.App === Starting App using Java 1.8.0_202 on LAPTOP-V3NCFP3F with PID 43092 (D:\workspace\JavaApp\springbootdemo\target\classes started by user in D:\workspace\JavaApp\springbootdemo)
2020-12-23 09:54:03 [main] INFO  com.springboot.App === No active profile set, falling back to default profiles: default
2020-12-23 09:54:05 [main] INFO  o.s.boot.web.embedded.tomcat.TomcatWebServer === Tomcat initialized with port(s): 8081 (http)
2020-12-23 09:54:05 [main] INFO  org.apache.catalina.core.StandardService === Starting service [Tomcat]
2020-12-23 09:54:05 [main] INFO  org.apache.catalina.core.StandardEngine === Starting Servlet engine: [Apache Tomcat/9.0.41]
2020-12-23 09:54:05 [main] INFO  o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] === Initializing Spring embedded WebApplicationContext
2020-12-23 09:54:05 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext === Root WebApplicationContext: initialization completed in 1382 ms
2020-12-23 09:54:05 [main] INFO  o.s.scheduling.concurrent.ThreadPoolTaskExecutor === Initializing ExecutorService 'applicationTaskExecutor'
2020-12-23 09:54:05 [main] WARN  o.s.b.w.s.c.AnnotationConfigServletWebServerApplicationContext === Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 8081 is already in use
2020-12-23 09:54:05 [main] INFO  o.s.scheduling.concurrent.ThreadPoolTaskExecutor === Shutting down ExecutorService 'applicationTaskExecutor'
2020-12-23 09:54:05 [main] INFO  org.apache.catalina.core.StandardService === Stopping service [Tomcat]
2020-12-23 09:54:05 [main] INFO  o.s.b.a.l.ConditionEvaluationReportLoggingListener === 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2020-12-23 09:54:06 [main] ERROR o.s.b.diagnostics.LoggingFailureAnalysisReporter === 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8081 was already in use.

Action:

Identify and stop the process that's listening on port 8081 or configure this application to listen on another port.

2020-12-23 09:54:37 [main] INFO  com.springboot.App === Starting App using Java 1.8.0_202 on LAPTOP-V3NCFP3F with PID 43976 (D:\workspace\JavaApp\springbootdemo\target\classes started by user in D:\workspace\JavaApp\springbootdemo)
2020-12-23 09:54:37 [main] INFO  com.springboot.App === No active profile set, falling back to default profiles: default
2020-12-23 09:54:38 [main] INFO  o.s.boot.web.embedded.tomcat.TomcatWebServer === Tomcat initialized with port(s): 8090 (http)
2020-12-23 09:54:38 [main] INFO  org.apache.catalina.core.StandardService === Starting service [Tomcat]
2020-12-23 09:54:38 [main] INFO  org.apache.catalina.core.StandardEngine === Starting Servlet engine: [Apache Tomcat/9.0.41]
2020-12-23 09:54:38 [main] INFO  o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] === Initializing Spring embedded WebApplicationContext
2020-12-23 09:54:38 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext === Root WebApplicationContext: initialization completed in 1217 ms
2020-12-23 09:54:38 [main] INFO  o.s.scheduling.concurrent.ThreadPoolTaskExecutor === Initializing ExecutorService 'applicationTaskExecutor'
2020-12-23 09:54:39 [main] INFO  o.s.boot.web.embedded.tomcat.TomcatWebServer === Tomcat started on port(s): 8090 (http) with context path ''
2020-12-23 09:54:39 [main] INFO  com.springboot.App === Started App in 2.439 seconds (JVM running for 3.49)
2020-12-23 09:54:56 [http-nio-8090-exec-1] INFO  o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] === Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-12-23 09:54:56 [http-nio-8090-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet === Initializing Servlet 'dispatcherServlet'
2020-12-23 09:54:56 [http-nio-8090-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet === Completed initialization in 1 ms
2020-12-23 09:54:56 [http-nio-8090-exec-1] INFO  c.springboot.catalog.controller.CatalogController === getController
2020-12-23 09:54:56 [http-nio-8090-exec-1] INFO  c.s.catalog.service.impl.CatalogServiceImpl === getService
2020-12-23 09:54:56 [http-nio-8090-exec-1] INFO  com.springboot.catalog.dao.CatalogDao === getDAO
2020-12-23 10:59:04 [main] INFO  com.springboot.App === Starting App using Java 1.8.0_202 on LAPTOP-V3NCFP3F with PID 42816 (D:\workspace\JavaApp\springbootdemo\target\classes started by user in D:\workspace\JavaApp\springbootdemo)
2020-12-23 10:59:04 [main] INFO  com.springboot.App === No active profile set, falling back to default profiles: default
2020-12-23 10:59:05 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker === Bean 'org.apache.shiro.spring.boot.autoconfigure.ShiroBeanAutoConfiguration' of type [org.apache.shiro.spring.boot.autoconfigure.ShiroBeanAutoConfiguration$$EnhancerBySpringCGLIB$$c49288bf] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-12-23 10:59:05 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker === Bean 'org.apache.shiro.spring.boot.autoconfigure.ShiroAnnotationProcessorAutoConfiguration' of type [org.apache.shiro.spring.boot.autoconfigure.ShiroAnnotationProcessorAutoConfiguration$$EnhancerBySpringCGLIB$$c725c764] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-12-23 10:59:05 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker === Bean 'eventBus' of type [org.apache.shiro.event.support.DefaultEventBus] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-12-23 10:59:05 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker === Bean 'org.apache.shiro.spring.config.web.autoconfigure.ShiroWebAutoConfiguration' of type [org.apache.shiro.spring.config.web.autoconfigure.ShiroWebAutoConfiguration$$EnhancerBySpringCGLIB$$e92ee929] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-12-23 10:59:05 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker === Bean 'org.apache.shiro.spring.boot.autoconfigure.ShiroAutoConfiguration' of type [org.apache.shiro.spring.boot.autoconfigure.ShiroAutoConfiguration$$EnhancerBySpringCGLIB$$8a922a8f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-12-23 10:59:05 [main] WARN  o.s.b.w.s.c.AnnotationConfigServletWebServerApplicationContext === Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'shiroEventBusAwareBeanPostProcessor' defined in class path resource [org/apache/shiro/spring/boot/autoconfigure/ShiroBeanAutoConfiguration.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.apache.shiro.spring.ShiroEventBusBeanPostProcessor]: Factory method 'shiroEventBusAwareBeanPostProcessor' threw exception; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'eventBus' defined in class path resource [org/apache/shiro/spring/boot/autoconfigure/ShiroBeanAutoConfiguration.class]: Initialization of bean failed; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration': Initialization of bean failed; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'authorizationAttributeSourceAdvisor' defined in class path resource [org/apache/shiro/spring/boot/autoconfigure/ShiroAnnotationProcessorAutoConfiguration.class]: Unsatisfied dependency expressed through method 'authorizationAttributeSourceAdvisor' parameter 0; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'securityManager' defined in class path resource [org/apache/shiro/spring/config/web/autoconfigure/ShiroWebAutoConfiguration.class]: Unsatisfied dependency expressed through method 'securityManager' parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'missingRealm' defined in class path resource [org/apache/shiro/spring/boot/autoconfigure/ShiroAutoConfiguration.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.apache.shiro.realm.Realm]: Factory method 'missingRealm' threw exception; nested exception is org.apache.shiro.spring.boot.autoconfigure.exception.NoRealmBeanConfiguredException
2020-12-23 10:59:05 [main] INFO  o.s.b.a.l.ConditionEvaluationReportLoggingListener === 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2020-12-23 10:59:05 [main] ERROR o.s.b.diagnostics.LoggingFailureAnalysisReporter === 

***************************
APPLICATION FAILED TO START
***************************

Description:

No bean of type 'org.apache.shiro.realm.Realm' found.

Action:

Please create bean of type 'Realm' or add a shiro.ini in the root classpath (src/main/resources/shiro.ini) or in the META-INF folder (src/main/resources/META-INF/shiro.ini).

2020-12-23 11:01:30 [main] INFO  com.springboot.App === Starting App using Java 1.8.0_202 on LAPTOP-V3NCFP3F with PID 43576 (D:\workspace\JavaApp\springbootdemo\target\classes started by user in D:\workspace\JavaApp\springbootdemo)
2020-12-23 11:01:30 [main] INFO  com.springboot.App === No active profile set, falling back to default profiles: default
2020-12-23 11:01:31 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker === Bean 'org.apache.shiro.spring.boot.autoconfigure.ShiroBeanAutoConfiguration' of type [org.apache.shiro.spring.boot.autoconfigure.ShiroBeanAutoConfiguration$$EnhancerBySpringCGLIB$$4eab9d8b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-12-23 11:01:31 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker === Bean 'org.apache.shiro.spring.boot.autoconfigure.ShiroAnnotationProcessorAutoConfiguration' of type [org.apache.shiro.spring.boot.autoconfigure.ShiroAnnotationProcessorAutoConfiguration$$EnhancerBySpringCGLIB$$513edc30] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-12-23 11:01:31 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker === Bean 'shiroConfig' of type [com.springboot.appconfig.ShiroConfig$$EnhancerBySpringCGLIB$$afeaa46] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-12-23 11:01:31 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker === Bean 'userRealm' of type [com.springboot.appconfig.ShiroConfig$UserRealm] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-12-23 11:01:32 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker === Bean 'defaultWebSecurityManager' of type [org.apache.shiro.web.mgt.DefaultWebSecurityManager] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-12-23 11:01:32 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker === Bean 'authorizationAttributeSourceAdvisor' of type [org.apache.shiro.spring.security.interceptor.AuthorizationAttributeSourceAdvisor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-12-23 11:01:32 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker === Bean 'eventBus' of type [org.apache.shiro.event.support.DefaultEventBus] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-12-23 11:01:32 [main] INFO  o.s.boot.web.embedded.tomcat.TomcatWebServer === Tomcat initialized with port(s): 8090 (http)
2020-12-23 11:01:32 [main] INFO  org.apache.catalina.core.StandardService === Starting service [Tomcat]
2020-12-23 11:01:32 [main] INFO  org.apache.catalina.core.StandardEngine === Starting Servlet engine: [Apache Tomcat/9.0.41]
2020-12-23 11:01:32 [main] INFO  o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] === Initializing Spring embedded WebApplicationContext
2020-12-23 11:01:32 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext === Root WebApplicationContext: initialization completed in 1804 ms
2020-12-23 11:01:33 [main] INFO  o.s.scheduling.concurrent.ThreadPoolTaskExecutor === Initializing ExecutorService 'applicationTaskExecutor'
2020-12-23 11:01:33 [main] INFO  o.s.boot.web.embedded.tomcat.TomcatWebServer === Tomcat started on port(s): 8090 (http) with context path ''
2020-12-23 11:01:33 [main] INFO  com.springboot.App === Started App in 3.217 seconds (JVM running for 4.362)
2020-12-23 11:01:36 [http-nio-8090-exec-1] INFO  o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] === Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-12-23 11:01:36 [http-nio-8090-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet === Initializing Servlet 'dispatcherServlet'
2020-12-23 11:01:36 [http-nio-8090-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet === Completed initialization in 0 ms
2020-12-23 11:01:36 [http-nio-8090-exec-1] INFO  c.springboot.catalog.controller.CatalogController === getController
2020-12-23 11:01:36 [http-nio-8090-exec-1] INFO  c.s.catalog.service.impl.CatalogServiceImpl === getService
2020-12-23 11:01:36 [http-nio-8090-exec-1] INFO  com.springboot.catalog.dao.CatalogDao === getDAO
2020-12-23 11:03:22 [main] INFO  com.springboot.App === Starting App using Java 1.8.0_202 on LAPTOP-V3NCFP3F with PID 11028 (D:\workspace\JavaApp\springbootdemo\target\classes started by user in D:\workspace\JavaApp\springbootdemo)
2020-12-23 11:03:22 [main] INFO  com.springboot.App === No active profile set, falling back to default profiles: default
2020-12-23 11:03:23 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker === Bean 'org.apache.shiro.spring.boot.autoconfigure.ShiroBeanAutoConfiguration' of type [org.apache.shiro.spring.boot.autoconfigure.ShiroBeanAutoConfiguration$$EnhancerBySpringCGLIB$$fe5751f9] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-12-23 11:03:23 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker === Bean 'org.apache.shiro.spring.boot.autoconfigure.ShiroAnnotationProcessorAutoConfiguration' of type [org.apache.shiro.spring.boot.autoconfigure.ShiroAnnotationProcessorAutoConfiguration$$EnhancerBySpringCGLIB$$ea909e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-12-23 11:03:23 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker === Bean 'shiroConfig' of type [com.springboot.appconfig.ShiroConfig$$EnhancerBySpringCGLIB$$baaa5eb4] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-12-23 11:03:23 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker === Bean 'userRealm' of type [com.springboot.appconfig.ShiroConfig$UserRealm] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-12-23 11:03:24 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker === Bean 'defaultWebSecurityManager' of type [org.apache.shiro.web.mgt.DefaultWebSecurityManager] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-12-23 11:03:24 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker === Bean 'authorizationAttributeSourceAdvisor' of type [org.apache.shiro.spring.security.interceptor.AuthorizationAttributeSourceAdvisor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-12-23 11:03:24 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker === Bean 'eventBus' of type [org.apache.shiro.event.support.DefaultEventBus] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-12-23 11:03:24 [main] INFO  o.s.boot.web.embedded.tomcat.TomcatWebServer === Tomcat initialized with port(s): 8090 (http)
2020-12-23 11:03:24 [main] INFO  org.apache.catalina.core.StandardService === Starting service [Tomcat]
2020-12-23 11:03:24 [main] INFO  org.apache.catalina.core.StandardEngine === Starting Servlet engine: [Apache Tomcat/9.0.41]
2020-12-23 11:03:24 [main] INFO  o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] === Initializing Spring embedded WebApplicationContext
2020-12-23 11:03:24 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext === Root WebApplicationContext: initialization completed in 1719 ms
2020-12-23 11:03:25 [main] INFO  o.s.scheduling.concurrent.ThreadPoolTaskExecutor === Initializing ExecutorService 'applicationTaskExecutor'
2020-12-23 11:03:25 [main] INFO  o.s.boot.web.embedded.tomcat.TomcatWebServer === Tomcat started on port(s): 8090 (http) with context path ''
2020-12-23 11:03:25 [main] INFO  com.springboot.App === Started App in 3.106 seconds (JVM running for 4.284)
2020-12-23 11:03:41 [http-nio-8090-exec-1] INFO  o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] === Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-12-23 11:03:41 [http-nio-8090-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet === Initializing Servlet 'dispatcherServlet'
2020-12-23 11:03:41 [http-nio-8090-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet === Completed initialization in 0 ms
2020-12-23 11:03:41 [http-nio-8090-exec-1] WARN  o.s.w.s.m.support.DefaultHandlerExceptionResolver === Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' not supported]
2020-12-23 11:03:47 [http-nio-8090-exec-3] WARN  o.s.w.s.m.support.DefaultHandlerExceptionResolver === Resolved [org.springframework.http.converter.HttpMessageNotReadableException: Required request body is missing: public java.lang.String com.springboot.catalog.controller.UserController.login(java.util.Map<java.lang.String, java.lang.String>)]
2020-12-23 11:04:09 [http-nio-8090-exec-4] WARN  o.s.w.s.m.support.DefaultHandlerExceptionResolver === Resolved [org.springframework.http.converter.HttpMessageNotReadableException: Required request body is missing: public java.lang.String com.springboot.catalog.controller.UserController.login(java.util.Map<java.lang.String, java.lang.String>)]
2020-12-23 11:06:15 [main] INFO  com.springboot.App === Starting App using Java 1.8.0_202 on LAPTOP-V3NCFP3F with PID 43196 (D:\workspace\JavaApp\springbootdemo\target\classes started by user in D:\workspace\JavaApp\springbootdemo)
2020-12-23 11:06:15 [main] INFO  com.springboot.App === No active profile set, falling back to default profiles: default
2020-12-23 11:06:16 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker === Bean 'org.apache.shiro.spring.boot.autoconfigure.ShiroBeanAutoConfiguration' of type [org.apache.shiro.spring.boot.autoconfigure.ShiroBeanAutoConfiguration$$EnhancerBySpringCGLIB$$fe5751f9] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-12-23 11:06:16 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker === Bean 'org.apache.shiro.spring.boot.autoconfigure.ShiroAnnotationProcessorAutoConfiguration' of type [org.apache.shiro.spring.boot.autoconfigure.ShiroAnnotationProcessorAutoConfiguration$$EnhancerBySpringCGLIB$$ea909e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-12-23 11:06:16 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker === Bean 'shiroConfig' of type [com.springboot.appconfig.ShiroConfig$$EnhancerBySpringCGLIB$$baaa5eb4] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-12-23 11:06:16 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker === Bean 'userRealm' of type [com.springboot.appconfig.ShiroConfig$UserRealm] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-12-23 11:06:17 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker === Bean 'defaultWebSecurityManager' of type [org.apache.shiro.web.mgt.DefaultWebSecurityManager] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-12-23 11:06:17 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker === Bean 'authorizationAttributeSourceAdvisor' of type [org.apache.shiro.spring.security.interceptor.AuthorizationAttributeSourceAdvisor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-12-23 11:06:17 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker === Bean 'eventBus' of type [org.apache.shiro.event.support.DefaultEventBus] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-12-23 11:06:17 [main] INFO  o.s.boot.web.embedded.tomcat.TomcatWebServer === Tomcat initialized with port(s): 8090 (http)
2020-12-23 11:06:17 [main] INFO  org.apache.catalina.core.StandardService === Starting service [Tomcat]
2020-12-23 11:06:17 [main] INFO  org.apache.catalina.core.StandardEngine === Starting Servlet engine: [Apache Tomcat/9.0.41]
2020-12-23 11:06:17 [main] INFO  o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] === Initializing Spring embedded WebApplicationContext
2020-12-23 11:06:17 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext === Root WebApplicationContext: initialization completed in 1728 ms
2020-12-23 11:06:17 [main] INFO  o.s.scheduling.concurrent.ThreadPoolTaskExecutor === Initializing ExecutorService 'applicationTaskExecutor'
2020-12-23 11:06:18 [main] INFO  o.s.boot.web.embedded.tomcat.TomcatWebServer === Tomcat started on port(s): 8090 (http) with context path ''
2020-12-23 11:06:18 [main] INFO  com.springboot.App === Started App in 3.086 seconds (JVM running for 4.227)
2020-12-23 11:06:20 [http-nio-8090-exec-1] INFO  o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] === Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-12-23 11:06:20 [http-nio-8090-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet === Initializing Servlet 'dispatcherServlet'
2020-12-23 11:06:20 [http-nio-8090-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet === Completed initialization in 1 ms
2020-12-23 11:07:32 [http-nio-8090-exec-8] WARN  o.s.w.s.m.support.DefaultHandlerExceptionResolver === Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'POST' not supported]
2020-12-23 11:07:40 [http-nio-8090-exec-9] ERROR o.a.c.c.C.[.[localhost].[/].[dispatcherServlet] === Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is org.springframework.http.converter.HttpMessageConversionException: Type definition error: [simple type, class org.apache.shiro.authc.credential.SimpleCredentialsMatcher]; nested exception is com.fasterxml.jackson.databind.exc.InvalidDefinitionException: No serializer found for class org.apache.shiro.authc.credential.SimpleCredentialsMatcher and no properties discovered to create BeanSerializer (to avoid exception, disable SerializationFeature.FAIL_ON_EMPTY_BEANS) (through reference chain: org.apache.shiro.web.subject.support.WebDelegatingSubject["securityManager"]->org.apache.shiro.web.mgt.DefaultWebSecurityManager["realms"]->java.util.ArrayList[0]->com.springboot.appconfig.ShiroConfig$UserRealm["credentialsMatcher"])] with root cause
com.fasterxml.jackson.databind.exc.InvalidDefinitionException: No serializer found for class org.apache.shiro.authc.credential.SimpleCredentialsMatcher and no properties discovered to create BeanSerializer (to avoid exception, disable SerializationFeature.FAIL_ON_EMPTY_BEANS) (through reference chain: org.apache.shiro.web.subject.support.WebDelegatingSubject["securityManager"]->org.apache.shiro.web.mgt.DefaultWebSecurityManager["realms"]->java.util.ArrayList[0]->com.springboot.appconfig.ShiroConfig$UserRealm["credentialsMatcher"])
	at com.fasterxml.jackson.databind.exc.InvalidDefinitionException.from(InvalidDefinitionException.java:77)
	at com.fasterxml.jackson.databind.SerializerProvider.reportBadDefinition(SerializerProvider.java:1277)
	at com.fasterxml.jackson.databind.DatabindContext.reportBadDefinition(DatabindContext.java:400)
	at com.fasterxml.jackson.databind.ser.impl.UnknownSerializer.failForEmpty(UnknownSerializer.java:71)
	at com.fasterxml.jackson.databind.ser.impl.UnknownSerializer.serialize(UnknownSerializer.java:33)
	at com.fasterxml.jackson.databind.ser.BeanPropertyWriter.serializeAsField(BeanPropertyWriter.java:728)
	at com.fasterxml.jackson.databind.ser.std.BeanSerializerBase.serializeFields(BeanSerializerBase.java:755)
	at com.fasterxml.jackson.databind.ser.BeanSerializer.serialize(BeanSerializer.java:178)
	at com.fasterxml.jackson.databind.ser.impl.IndexedListSerializer.serializeContents(IndexedListSerializer.java:119)
	at com.fasterxml.jackson.databind.ser.impl.IndexedListSerializer.serialize(IndexedListSerializer.java:79)
	at com.fasterxml.jackson.databind.ser.impl.IndexedListSerializer.serialize(IndexedListSerializer.java:18)
	at com.fasterxml.jackson.databind.ser.BeanPropertyWriter.serializeAsField(BeanPropertyWriter.java:728)
	at com.fasterxml.jackson.databind.ser.std.BeanSerializerBase.serializeFields(BeanSerializerBase.java:755)
	at com.fasterxml.jackson.databind.ser.BeanSerializer.serialize(BeanSerializer.java:178)
	at com.fasterxml.jackson.databind.ser.BeanPropertyWriter.serializeAsField(BeanPropertyWriter.java:728)
	at com.fasterxml.jackson.databind.ser.std.BeanSerializerBase.serializeFields(BeanSerializerBase.java:755)
	at com.fasterxml.jackson.databind.ser.BeanSerializer.serialize(BeanSerializer.java:178)
	at com.fasterxml.jackson.databind.ser.DefaultSerializerProvider._serialize(DefaultSerializerProvider.java:480)
	at com.fasterxml.jackson.databind.ser.DefaultSerializerProvider.serializeValue(DefaultSerializerProvider.java:319)
	at com.fasterxml.jackson.databind.ObjectWriter$Prefetch.serialize(ObjectWriter.java:1516)
	at com.fasterxml.jackson.databind.ObjectWriter.writeValue(ObjectWriter.java:1006)
	at org.springframework.http.converter.json.AbstractJackson2HttpMessageConverter.writeInternal(AbstractJackson2HttpMessageConverter.java:345)
	at org.springframework.http.converter.AbstractGenericHttpMessageConverter.write(AbstractGenericHttpMessageConverter.java:104)
	at org.springframework.web.servlet.mvc.method.annotation.AbstractMessageConverterMethodProcessor.writeWithMessageConverters(AbstractMessageConverterMethodProcessor.java:277)
	at org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor.handleReturnValue(RequestResponseBodyMethodProcessor.java:181)
	at org.springframework.web.method.support.HandlerMethodReturnValueHandlerComposite.handleReturnValue(HandlerMethodReturnValueHandlerComposite.java:78)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:124)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:894)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1061)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:961)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:626)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:733)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.shiro.web.servlet.AbstractShiroFilter.executeChain(AbstractShiroFilter.java:449)
	at org.apache.shiro.web.servlet.AbstractShiroFilter$1.call(AbstractShiroFilter.java:365)
	at org.apache.shiro.subject.support.SubjectCallable.doCall(SubjectCallable.java:90)
	at org.apache.shiro.subject.support.SubjectCallable.call(SubjectCallable.java:83)
	at org.apache.shiro.subject.support.DelegatingSubject.execute(DelegatingSubject.java:387)
	at org.apache.shiro.web.servlet.AbstractShiroFilter.doFilterInternal(AbstractShiroFilter.java:362)
	at org.apache.shiro.web.servlet.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:125)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:542)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:374)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:888)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1597)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
2020-12-23 14:24:56 [main] INFO  com.springboot.App === Starting App using Java 1.8.0_202 on LAPTOP-V3NCFP3F with PID 41536 (D:\workspace\JavaApp\springbootdemo\target\classes started by user in D:\workspace\JavaApp\springbootdemo)
2020-12-23 14:24:56 [main] INFO  com.springboot.App === No active profile set, falling back to default profiles: default
2020-12-23 14:24:59 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker === Bean 'org.apache.shiro.spring.boot.autoconfigure.ShiroBeanAutoConfiguration' of type [org.apache.shiro.spring.boot.autoconfigure.ShiroBeanAutoConfiguration$$EnhancerBySpringCGLIB$$fe5751f9] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-12-23 14:24:59 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker === Bean 'org.apache.shiro.spring.boot.autoconfigure.ShiroAnnotationProcessorAutoConfiguration' of type [org.apache.shiro.spring.boot.autoconfigure.ShiroAnnotationProcessorAutoConfiguration$$EnhancerBySpringCGLIB$$ea909e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-12-23 14:24:59 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker === Bean 'shiroConfig' of type [com.springboot.appconfig.ShiroConfig$$EnhancerBySpringCGLIB$$baaa5eb4] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-12-23 14:24:59 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker === Bean 'userRealm' of type [com.springboot.appconfig.ShiroConfig$UserRealm] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-12-23 14:25:00 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker === Bean 'defaultWebSecurityManager' of type [org.apache.shiro.web.mgt.DefaultWebSecurityManager] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-12-23 14:25:00 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker === Bean 'authorizationAttributeSourceAdvisor' of type [org.apache.shiro.spring.security.interceptor.AuthorizationAttributeSourceAdvisor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-12-23 14:25:00 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker === Bean 'eventBus' of type [org.apache.shiro.event.support.DefaultEventBus] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-12-23 14:25:00 [main] INFO  o.s.boot.web.embedded.tomcat.TomcatWebServer === Tomcat initialized with port(s): 8090 (http)
2020-12-23 14:25:00 [main] INFO  org.apache.catalina.core.StandardService === Starting service [Tomcat]
2020-12-23 14:25:00 [main] INFO  org.apache.catalina.core.StandardEngine === Starting Servlet engine: [Apache Tomcat/9.0.41]
2020-12-23 14:25:00 [main] INFO  o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] === Initializing Spring embedded WebApplicationContext
2020-12-23 14:25:00 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext === Root WebApplicationContext: initialization completed in 4163 ms
2020-12-23 14:25:01 [main] INFO  o.s.scheduling.concurrent.ThreadPoolTaskExecutor === Initializing ExecutorService 'applicationTaskExecutor'
2020-12-23 14:25:01 [main] INFO  o.s.boot.web.embedded.tomcat.TomcatWebServer === Tomcat started on port(s): 8090 (http) with context path ''
2020-12-23 14:25:01 [main] INFO  com.springboot.App === Started App in 5.964 seconds (JVM running for 8.134)
2020-12-23 14:25:40 [http-nio-8090-exec-1] INFO  o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] === Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-12-23 14:25:40 [http-nio-8090-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet === Initializing Servlet 'dispatcherServlet'
2020-12-23 14:25:40 [http-nio-8090-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet === Completed initialization in 1 ms
2020-12-23 14:31:03 [main] INFO  com.springboot.App === Starting App using Java 1.8.0_202 on LAPTOP-V3NCFP3F with PID 38492 (D:\workspace\JavaApp\springbootdemo\target\classes started by user in D:\workspace\JavaApp\springbootdemo)
2020-12-23 14:31:03 [main] INFO  com.springboot.App === No active profile set, falling back to default profiles: default
2020-12-23 14:31:05 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker === Bean 'org.apache.shiro.spring.boot.autoconfigure.ShiroBeanAutoConfiguration' of type [org.apache.shiro.spring.boot.autoconfigure.ShiroBeanAutoConfiguration$$EnhancerBySpringCGLIB$$c7d94149] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-12-23 14:31:05 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker === Bean 'org.apache.shiro.spring.boot.autoconfigure.ShiroAnnotationProcessorAutoConfiguration' of type [org.apache.shiro.spring.boot.autoconfigure.ShiroAnnotationProcessorAutoConfiguration$$EnhancerBySpringCGLIB$$ca6c7fee] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-12-23 14:31:05 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker === Bean 'shiroConfig' of type [com.springboot.appconfig.ShiroConfig$$EnhancerBySpringCGLIB$$842c4e04] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-12-23 14:31:05 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker === Bean 'userRealm' of type [com.springboot.appconfig.ShiroConfig$UserRealm] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-12-23 14:31:05 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker === Bean 'defaultWebSecurityManager' of type [org.apache.shiro.web.mgt.DefaultWebSecurityManager] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-12-23 14:31:05 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker === Bean 'authorizationAttributeSourceAdvisor' of type [org.apache.shiro.spring.security.interceptor.AuthorizationAttributeSourceAdvisor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-12-23 14:31:05 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker === Bean 'eventBus' of type [org.apache.shiro.event.support.DefaultEventBus] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-12-23 14:31:05 [main] INFO  o.s.boot.web.embedded.tomcat.TomcatWebServer === Tomcat initialized with port(s): 8090 (http)
2020-12-23 14:31:05 [main] INFO  org.apache.catalina.core.StandardService === Starting service [Tomcat]
2020-12-23 14:31:06 [main] INFO  org.apache.catalina.core.StandardEngine === Starting Servlet engine: [Apache Tomcat/9.0.41]
2020-12-23 14:31:06 [main] INFO  o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] === Initializing Spring embedded WebApplicationContext
2020-12-23 14:31:06 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext === Root WebApplicationContext: initialization completed in 2123 ms
2020-12-23 14:31:06 [main] INFO  o.s.scheduling.concurrent.ThreadPoolTaskExecutor === Initializing ExecutorService 'applicationTaskExecutor'
2020-12-23 14:31:06 [main] INFO  o.s.boot.web.embedded.tomcat.TomcatWebServer === Tomcat started on port(s): 8090 (http) with context path ''
2020-12-23 14:31:06 [main] INFO  com.springboot.App === Started App in 3.536 seconds (JVM running for 4.671)
2020-12-23 14:31:07 [http-nio-8090-exec-1] INFO  o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] === Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-12-23 14:31:07 [http-nio-8090-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet === Initializing Servlet 'dispatcherServlet'
2020-12-23 14:31:07 [http-nio-8090-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet === Completed initialization in 1 ms
