2020-12-23 00:00:11 [main] INFO  com.springboot.App === Starting App using Java 1.8.0_181 on ZhangJing with PID 25580 (D:\workspace\JavaApp\springbootdemo\target\classes started by 张静 in D:\workspace\JavaApp\springbootdemo)
2020-12-23 00:00:11 [main] INFO  com.springboot.App === No active profile set, falling back to default profiles: default
2020-12-23 00:00:11 [main] INFO  o.s.boot.web.embedded.tomcat.TomcatWebServer === Tomcat initialized with port(s): 8080 (http)
2020-12-23 00:00:11 [main] INFO  org.apache.catalina.core.StandardService === Starting service [Tomcat]
2020-12-23 00:00:11 [main] INFO  org.apache.catalina.core.StandardEngine === Starting Servlet engine: [Apache Tomcat/9.0.41]
2020-12-23 00:00:11 [main] INFO  o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] === Initializing Spring embedded WebApplicationContext
2020-12-23 00:00:11 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext === Root WebApplicationContext: initialization completed in 641 ms
2020-12-23 00:00:12 [main] INFO  o.s.scheduling.concurrent.ThreadPoolTaskExecutor === Initializing ExecutorService 'applicationTaskExecutor'
2020-12-23 00:00:12 [main] INFO  o.s.boot.web.embedded.tomcat.TomcatWebServer === Tomcat started on port(s): 8080 (http) with context path ''
2020-12-23 00:00:12 [main] INFO  com.springboot.App === Started App in 1.22 seconds (JVM running for 1.775)
2020-12-23 00:01:00 [http-nio-8080-exec-1] INFO  o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] === Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-12-23 00:01:00 [http-nio-8080-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet === Initializing Servlet 'dispatcherServlet'
2020-12-23 00:01:00 [http-nio-8080-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet === Completed initialization in 1 ms
2020-12-23 00:01:00 [http-nio-8080-exec-1] INFO  com.zaxxer.hikari.HikariDataSource === HikariPool-1 - Starting...
2020-12-23 00:01:00 [http-nio-8080-exec-1] INFO  com.zaxxer.hikari.HikariDataSource === HikariPool-1 - Start completed.
